===============================================================================

Dependencies
------------

Perl Modules:

 * Class::Accessor
 * Date::Simple
 * DateTime
 * Digest (Perl core module)
 * Email::Date
 * Email::Find
 * File::Basename (Perl core module)
 * File::Glob (Perl core module)
 * File::HomeDir
 * File::Slurp
 * File::Touch
 * Getopt::Mixed
 * Git (from the git distribution)
 * MIME::Base64 (Perl core module)

Install these with your system's respective package manager.

===============================================================================

Debian Packaging
----------------

For Debian Etch, the following packages will need to be installed:

* perl
* libgetopt-mixed-perl
* libdigest-perl
* libfile-touch-perl
* libfile-slurp-perl
* libclass-accessor-perl
* libdate-simple-perl
* libdatetime-perl
* libfile-homedir-perl

Out of the box, cil provides two debian directories depending on which version
of Debian you wish to use. Currently, there isn't much difference but choose
which distro you want and link that to 'debian/'. e.g. for Etch, run:

 $ ln -s debian-etch debian

Then inside the main cil directory, you can type the following to create a
Debian paackage:

 $ dpkg-buildpackage -tc -us -uc -rfakeroot

which can then be installed with:

 $ sudo dpkg -i ../cil_0.5.1_all.deb

or added to a repository you are using for easier installation with apt-get or
aptitude.

Then, you can just run 'cil' from the command line.

===============================================================================

Windows
-------

The recommended (and tested) distribution of Perl to use is the one provided by
the kind folks at ActiveState.  Use at least version 5.10 build 1006.

For Git integration, install msysgit.  It shouldn't really matter how you
install it, but we'll assume the recommended "Git Bash" method for the purposes
of these instructions.

Assume that Git is installed at %GitRoot%.  Assume that the cil distribution is
at %CilRoot%.  Assume that perl.exe is somewhere in your PATH.  Run the
following at a command prompt:

 C:\>set PATH=%PATH%;%GitRoot%\bin
 C:\>set PERL5LIB=%PERL5LIB%;%CilRoot%\lib;%GitRoot%\lib\perl5\site_perl

Do not set these environment variables globally by way of xset or similar;
we're looking to keep git in the path for this prompt and this prompt only.

After you've done this, `cd` to a project that you're managing with git:

 C:\>cd C:\SomeProject
 C:\SomeProject>

Now, run `cil init`:

 C:\SomeProject>perl %CilRoot%\bin\cil init

If all is well, you should see the following message:

 git repository detected, setting to use it
 initialised empty issue list inside './'

Enjoy!

===============================================================================

Running 'cil' without installing
--------------------------------

The quickest way to start is to 'cd' into the directory you untarred or cloned
the repo into.

 $ cd /path/to/cil/lib
 $ export PERL5LIB=`pwd`

Then you can either run by:

* /path/to/cil/bin/cil init
* export PATH=/path/to/cil/bin:$PATH
* cd ~/bin && ln -s /path/to/cil/bin/cil

===============================================================================

See http://www.chilts.org/projects/cil/ for further information.

===============================================================================
