===============================================================================

Dependencies
------------

Perl Modules:
 * Term::CallEditor
 * File::Touch
 * File::Glob
 * File::Basename
 * YAML
 * Config::IniFiles

For Debian Etch, the following packages will need to be installed:
 * perl-code
 * libfile-touch-perl
 * libfile-glob-perl
 * libfile-basename-perl
 * libyaml-perl
 * libconfig-inifiles-perl

Currently, Term::CallEditor is not in Etch and therefore will have to be added
via other means. If you want to build a package from CPAN try the following:

 $ dh-make-perl --build --cpan Term::CallEditor

and install the newly created package.

 $ sudo dpkg -i libterm-calleditor-perl

===============================================================================

Running 'cil'
-------------

The quickest method is to do the following:

 $ cd /path/to/cil/lib
 $ export PERL5LIB=`pwd`
 $ cd /path/to/somewhere/in/your/path
 $ ln -s /path/to/cil/bin/cil
 $ cil init

See http://kapiti.geek.nz/software/cil.html for some further instructions.

===============================================================================

Debian Packaging
----------------

When inside the main cil directory, you can type the following to create a
Debian paackage:

 $ fakeroot dpkg-buildpackage -tc -us -uc

which can then be installed with:

 $ sudo dpkg -i 

or added to a repository you are using for easier installation with apt-get or
aptitude.

===============================================================================
