===============================================================================

Dependencies
------------

Perl Modules:

 * Term::CallEditor
 * File::Touch
 * File::Glob
 * File::Basename
 * MIME::Base64

Some of these are distributed with perl itself but is left as an excercise to
the reader to figure out what you need in your distribution (for Debian Etch,
see below).

===============================================================================

Debian Packaging
----------------

For Debian Etch, the following packages will need to be installed:

* perl
* libgetopt-mixed-perl
* libdigest-perl
* libfile-touch-perl
* libfile-slurp-perl
* libclass-accessor-perl
* libdatetime-perl

Out of the box, cil provides two debian directories depending on which version
of Debian you wish to use. Currently, there isn't much difference but choose
which distro you want and link that to 'debian/'. e.g. for Etch, run:

 $ ln -s debian-etch debian

Then inside the main cil directory, you can type the following to create a
Debian paackage:

 $ dpkg-buildpackage -tc -us -uc -rfakeroot

which can then be installed with:

 $ sudo dpkg -i ../cil_0.4.0_all.deb

or added to a repository you are using for easier installation with apt-get or
aptitude.

Then, you can just run 'cil' from the command line.

===============================================================================

Running 'cil' without installing
--------------------------------

The quickest way to start is to 'cd' into the directory you untarred or cloned
the repo into.

 $ cd /path/to/cil/lib
 $ export PERL5LIB=`pwd`

Then you can either run by:

* /path/to/cil/bin/cil init
* export PATH=/path/to/cil/bin:$PATH
* cd ~/bin && ln -s /path/to/cil/bin/cil

===============================================================================

See http://kapiti.geek.nz/software/cil.html for further information.

===============================================================================
