Summary: Add some sort of hook system
Status: Finished
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.5
Label: Type-Enhancement
Comment: 7b75b82c
Inserted: 2008-07-13T05:08:27
Updated: 2008-07-13T10:34:43

For example, when you add an issue, you might want to do the following things:

* reindex all the issues (for faster search - #98203ce8)
* generate an issues/index.html file (for poor man's cilweb - #0e004cde)
* make sure Git is tracking things

This could be used for all kinds of events, such as:

* new issue
* change of status
* status -> closed
* new comment
* new attachments
* etc
