Summary: Search and indexing should be added to help aid finding issues
Status: New
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-Future
Label: Release-v0.2.1
Label: Type-Enhancement
Inserted: 2008-06-23T12:20:45
Updated: 2008-06-23T12:20:45

Some sort of indexing and search should be added to cil so that it is easier to
find issues in amongst a long list of them.

There have been some suggestions in the past but we want something that is
local, doesn't have to be set up and will just create a file right there.

Using it should be a matter of just searching (and the re-indexing will happen
automatically). Here are some example commands which might be good:

 # shouldn't be necessary but there should be a way to do it
 $ cil reindex

 $ cil search 'Project Blah refactoring'
 $ cil search 'screenshot table formatting'

The search should list results in either the 'summary' or 'list' view.
