Summary: Add some personal config options
Status: Cancelled
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Inserted: 2009-12-02T04:11:04
Updated: 2010-01-23T13:08:20

Add the following options:

* DefaultAssignedTo
* AssignToMe

In the first case, if set, this shows who this bug should be assigned to. If
this isn't set, it isn't set to anything.

If the second is set, AssignedTo is set to the current user.

Each of these options may be added to ./.cil or to ~/.cilrc.
